; this is an INI file
[Settings]
USERNAME = 'Triangle'
PASSWORD = '4rYY9!vf'
DOMAIN = 'Triangle'
SITE = ''
WSDL = '/api/2.0/billing_ws.asmx?wsdl'

[Billing]
firstName = 'firstName'
lastName = 'lastName'
address1 = 'address1'
address2 = 'address2'
city = 'city'
state = 'state'
zip = 'zip'
country = 'country'
phone = 'phone'
email = 'email'

[CC]
paymentType = 'paymentType'
creditCard = 'creditCard'
cvv = 'cvv'
expMonth = 'expMonth'
expYear = 'expYear'

[FireAffiliatePixel]
affiliate = 'affiliate'
pageTypeID = 'pageTypeID'
prospectID = 'prospectID'

[indexBootstrap]
planID = '56'
trialPackageID = '2'
paymentType = ''
chargeForTrial = true
campaign_id = '117'
successRedirect = 'order.php'
downSell = 'step3.php'
upSell = 'step2-order.php'

[orderBootstrap]
planID = '6'
trialPackageID = '2'
paymentType = ''
chargeForTrial = true
campaign_id = '117'
sendConfirmationEmail = 'false'
description = 'Dermarose'
successRedirect = 'success.php'
downSell = 'step3.php'

[upsellBootstrap]
planID = '6'
trialPackageID = '2'
paymentType = ''
chargeForTrial = true
campaign_id = '117'
sendConfirmationEmail = 'false'
description = 'Dermarose'
successRedirect = 'step2-success.php'
downSell = '/'

[downSellBootstrap]
planID = '6'
trialPackageID = '2'
paymentType = ''
chargeForTrial = true
campaign_id = '117'
sendConfirmationEmail = 'false'
description = 'Dermarose'
successRedirect = 'step2-success.php'
downSell = '/'

[billingFormRequired]
firstName = true
lastName = true
address = true
address2 = false
city = true
state = true
zip = true
country = false
phone = true
email = true

[ccFormRequired]
paymentType = true
creditCard = true
cvv = true
exp = true